# STOP_STANDARD

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/viseeointernational/stop/: ExampleInstrumentedTest.java
app/src/go/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viseeointernational/stop/: App.java
app/src/main/java/com/viseeointernational/stop/data/constant/: AlertTuneType.java  ChartType.java  ConnectionType.java  NotificationType.java  StateType.java  TimeFormatType.java
app/src/main/java/com/viseeointernational/stop/data/entity/: Device.java  HistoryData.java  State.java
app/src/main/java/com/viseeointernational/stop/data/source/android/ble/: BleDevice.java  BleEvent.java  BleService.java  ReadData.java  ReadThread.java  WriteData.java  WriteThread.java
app/src/main/java/com/viseeointernational/stop/data/source/base/: BaseSourceModule.java
app/src/main/java/com/viseeointernational/stop/data/source/base/database/: DeviceDao.java  StateDao.java  StopDatabase.java
app/src/main/java/com/viseeointernational/stop/data/source/base/sharedpreferences/: SharedPreferencesHelper.java
app/src/main/java/com/viseeointernational/stop/data/source/device/: DeviceRepository.java  DeviceSource.java  DeviceSourceModule.java  HistoryDataSet.java  OperateTimer.java  RepeatTimer.java
app/src/main/java/com/viseeointernational/stop/data/source/location/: LocationRepository.java  LocationSource.java
app/src/main/java/com/viseeointernational/stop/di/: ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java
app/src/main/java/com/viseeointernational/stop/di/component/: AddActivityComponent.java  AppComponent.java  ConnectFragmentComponent.java  DetailActivityComponent.java  GuideActivityComponent.java  MainActivityComponent.java  SearchFragmentComponent.java  SettingActivityComponent.java
app/src/main/java/com/viseeointernational/stop/di/module/: AddActivityModule.java  AppModule.java  ConnectFragmentModule.java  DetailActivityModule.java  MainActivityModule.java  SearchFragmentModule.java  SettingActivityModule.java
app/src/main/java/com/viseeointernational/stop/util/: AssistService.java  BitmapUtil.java  DisplaySizeUtil.java  StringUtil.java  TimeUtil.java  WriteDataUtil.java
app/src/main/java/com/viseeointernational/stop/view/adapter/: DeviceAdapter.java  GpsAdapter.java  LogAdapter.java
app/src/main/java/com/viseeointernational/stop/view/custom/: BatteryView.java  ChartView.java  DateDialog.java  DeviceView.java  IfDialog.java  NotifyDialog.java  RenameDialog.java  ResetDialog.java  ScrollViewListView.java  SelectDialog.java  TimeDialog.java
app/src/main/java/com/viseeointernational/stop/view/notification/: NotificationData.java  Notifications.java
app/src/main/java/com/viseeointernational/stop/view/page/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  SplashActivity.java
app/src/main/java/com/viseeointernational/stop/view/page/add/: AddActivity.java  AddActivityModule.java
app/src/main/java/com/viseeointernational/stop/view/page/add/connect/: ConnectFragment.java  ConnectFragmentContract.java  ConnectFragmentModule.java  ConnectFragmentPresenter.java
app/src/main/java/com/viseeointernational/stop/view/page/add/search/: SearchFragment.java  SearchFragmentContract.java  SearchFragmentModule.java  SearchFragmentPresenter.java
app/src/main/java/com/viseeointernational/stop/view/page/detail/: ChartType.java  DetailActivity.java  DetailActivityContract.java  DetailActivityModule.java  DetailActivityPresenter.java
app/src/main/java/com/viseeointernational/stop/view/page/guide/: GuideActivity.java  GuideActivityContract.java  GuideActivityModule.java  GuideActivityPresenter.java
app/src/main/java/com/viseeointernational/stop/view/page/help/: HelpActivity.java
app/src/main/java/com/viseeointernational/stop/view/page/main/: MainActivity.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/com/viseeointernational/stop/view/page/map/: MapActivity.java
app/src/main/java/com/viseeointernational/stop/view/page/setting/: SettingActivity.java  SettingActivityContract.java  SettingActivityModule.java  SettingActivityPresenter.java
app/src/main/res/color/: text_check.xml  text_press.xml
app/src/main/res/drawable/: bg_btn.xml  bg_day_of_other_month.xml  bg_input.xml  bg_on_off.xml  bg_tag.xml  bg_today.xml  border.xml  border_dark.xml  border_red.xml  border_theme.xml  rb_device.xml  ring_red.xml  ring_theme.xml  seekbar.xml  thumb.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_guide.xml  activity_help.xml  activity_main.xml  activity_setting.xml  device.xml  dialog_date.xml  dialog_if.xml  dialog_notify.xml  dialog_rename.xml  dialog_reset.xml  dialog_select.xml  dialog_time.xml  fragment_connect.xml  fragment_search.xml  item_day.xml  item_device.xml  item_gps.xml  item_log.xml  item_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/viseeointernational/stop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: triamp.jks
